<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\net9.0\TobaccoDMSystemManagement.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\net9.0\TobaccoDMSystemManagement.Core.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="SystemLogs\Dtos\**" />
      <EmbeddedResource Remove="SystemLogs\Dtos\**" />
      <None Remove="SystemLogs\Dtos\**" />
    </ItemGroup>



    <ItemGroup>
      <ProjectReference Include="..\TobaccoDMSystemManagement.Infrastructure\TobaccoDMSystemManagement.Infrastructure.csproj" />
    </ItemGroup>

</Project>
