# TobaccoDM

AspNetCore/services/TobaccoDMSystemManagement/: TobaccoDMSystemManagement.sln
AspNetCore/services/TobaccoDMSystemManagement/host/TobaccoDMSystemManagement.Host/: appsettings.json
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.AppService/: TobaccoDMSystemManagement.AppService.csproj
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Core/: TobaccoDMSystemManagement.Core.csproj
AspNetCore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/: TobaccoDMSystemManagementHttpApiModule.cs
aspnetcore/services/TobaccoDMAuthorization/: Directory.Build.targets
aspnetcore/services/TobaccoDMAuthorization/host/TobaccoDMAuthorization.Host/: TobaccoDMAuthorization.Host.csproj  TobaccoDMAuthorizationHostModule.cs
aspnetcore/services/TobaccoDMSystemManagement/host/TobaccoDMSystemManagement.Host/: TobaccoDMSystemManagementHostModule.cs  appsettings.json
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.AppService/: TobaccoDMSystemManagementAppService.cs
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.HttpApi/: TobaccoDMSystemManagement.HttpApi.csproj
aspnetcore/services/TobaccoDMSystemManagement/src/TobaccoDMSystemManagement.Infrastructure/: SqlSugarConfigureExternalServices.cs  TobaccoDMSystemManagementInfrastructureModule.cs
java/TobaccoDM/: pom.xml
java/TobaccoDM/src/main/resources/: application.properties
(+11 files in other folders)
